;Ni1
; Generated by the ni plugin using Elektra (see libelektra.org).

databases = 
csrf_origins/# = 
databases/#/name = 
databases/#/port = 
apps = 
databases/#/engine = 
apps/# = 
allowed_hosts = 
allowed_hosts/# = 
 = 
debug = 
databases/#/user = 
databases/#/host = 
csrf_origins = 
databases/#/password = 

[databases]
 meta:/array = #0

[csrf_origins/#]
 meta:/type = string
 meta:/fallback/#0 = /sw/django/#0/current/allowed_hosts/#0

[databases/#/name]
 meta:/type = string
 meta:/description = name or path for the database
 meta:/require = true

[databases/#/port]
 meta:/check/port = 
 meta:/type = short
 meta:/example = 3306
 meta:/description = port of the database

[apps]
 meta:/description = apps to enable
 meta:/array = 

[databases/#/engine]
 meta:/check/enum/#2 = django.db.backends.oracle
 meta:/check/enum/#0 = django.db.backends.postgresql
 meta:/type = enum
 meta:/check/enum/#1 = django.db.backends.mysql
 meta:/description = engine to use for the db connection
 meta:/check/enum/#3 = django.db.backends.sqlite3
 meta:/default = django.db.backends.sqlite3
 meta:/check/enum = #4

[apps/#]
 meta:/type = string

[allowed_hosts]
 meta:/description = from where to accept requests (load balancer, ...)
 meta:/array = 
 meta:/require = true

[allowed_hosts/#]
 meta:/type = string

[]
 meta:/mountpoint = django.spec.ni

[debug]
 meta:/env = DJANGO_DEBUG
 meta:/type = boolean
 meta:/description = enable django debug mode
 meta:/default = 0

[databases/#/user]
 meta:/type = string
 meta:/description = username for the database

[databases/#/host]
 meta:/type = string
 meta:/description = hostname of the database

[csrf_origins]
 meta:/array = 

[databases/#/password]
 meta:/type = string
 meta:/description = password for the database
